links_contact:
  get_contact:
    description: Get a contact id
    operationId: get_contact
    parameters:
      id: '$response.body#/id'
  update_contact_nickname:
    description: Update a contact
    operationId: update_contact_nickname
    parameters:
      id: '$response.body#/id'
  update_contact_favorite:
    description: Update a contact
    operationId: update_contact_favorite
    parameters:
      id: '$response.body#/id'
  create_activity_contacts:
    description: Create an activity contact
    operationId: create_activity_contact
    parameters:
      cid: '$response.body#/id'
  delete_contact:
    description: Delete a contact
    operationId: delete_contact
    parameters:
      id: '$response.body#/id'
links_contact_multiple:
  get_contact:
    description: Get a contact id
    operationId: get_contact
    parameters:
      id: '$response.body#/0/id'
  update_contact_nickname:
    description: Update a contact
    operationId: update_contact_nickname
    parameters:
      id: '$response.body#/0/id'
  update_contact_favorite:
    description: Update a contact
    operationId: update_contact_favorite
    parameters:
      id: '$response.body#/0/id'
  create_activity_contacts:
    description: Create an activity contact
    operationId: create_activity_contact
    parameters:
      cid: '$response.body#/0/id'
  delete_contact:
    description: Delete a contact
    operationId: delete_contact
    parameters:
      id: '$response.body#/0/id'
links_contact_search:
  add_by_id:
    description: Create a new friend
    operationId: create_contact
    requestBody:
      target_uid: '$response.body#/0/id'
