apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "iqiper-oreille.fullname" . }}
  labels:
    {{- include "iqiper-oreille.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "iqiper-oreille.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "iqiper-oreille.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "iqiper-oreille.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        - name: fix-secrets-permissions
          image: debian:buster-slim
          command: ["/bin/bash", "-xc"]
          args: 
            - if [ -d "/secrets_to_import" ];
              then
                cp -L -r /secrets_to_import/* /secrets/;
                chown -R 65532:65532 /secrets;
                chmod -R 500 /secrets;
              fi;
          {{- with .Values.extraEnv }}
          env:
            {{ toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - mountPath: /secrets
              name: secrets
          {{- with .Values.extraVolumeMounts }}
            {{ toYaml . | nindent 12 }}
          {{- end }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
            - name: https
              containerPort: 8443
              protocol: TCP
          volumeMounts:
            - mountPath: /secrets
              name: secrets
          {{- with .Values.extraVolumeMounts }}
            {{ toYaml . | nindent 12 }}
          {{- end }}
          env:
            - name: IQIPER_OREILLE_CONFIG
              value: {{ .Values.config.config_path | quote }}
            - name: IQIPER_OREILLE_OPENAPI_SPECS
              value: {{ .Values.config.openapi_specs_path | quote }}
          {{- with .Values.extraEnv }}
            {{ toYaml . | nindent 12 }}
          {{- end }}
          livenessProbe:
            httpGet:
              path: /-/alive
              port: http
              scheme: HTTP
          readinessProbe:
            httpGet:
              path: /-/ready
              port: http
              scheme: HTTP
      {{- with .Values.resources }}
      resources:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: secrets
          emptyDir: {}
      {{- with .Values.extraVolumes }}
        {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
