route:
  put:
    summary: Modify contact's favorite status
    tags:
      - contacts
    security:
      - OIDC:
        - iqiper.io/contact:update
        - iqiper.io/contact
    operationId: update_contact_favorite
    parameters:
      - name: id
        in: path
        required: true
        description: The id of the contact to modify
        schema:
          type: string
          format: uuid
    requestBody:
      content:
        application/json:
          schema:
            allOf:
              - $ref: "../schemas/contacts.yml#/ContactFavorite"
              - type: object
                required:
                  - favorite
          examples:
            $ref: "../examples/contacts.yml#/FavoriteUpdatePayload"
    responses:
      '200':
        description: OK
        content:
          application/json:
            schema:
              allOf:
                - $ref: "../../common/base.yml#/BaseSchemaId"
                - $ref: "../../common/base.yml#/BaseSchemaTimestampUpdatedAt"
            examples:
              $ref: "../examples/contacts.yml#/UpdateResponse"     
      '400':
        $ref: "../../common/base.yml#/Errors/400"

      '404':
        $ref: "../../common/base.yml#/Errors/404"
