# global:
#   redis: {}
# image:
#   registry: docker.io
#   repository: bitnami/redis-cluster
#   tag: 6.0.8-debian-10-r11
#   pullPolicy: IfNotPresent
# nameOverride: redis
# cluster:
#   init: true
#   nodes: 6
#   replicas: 1
#   externalAccess:
#     enabled: false
# redis:
#   command: []
#   args: []
#   useAOFPersistence: "no"
#   port: 6379
#   livenessProbe:
#     enabled: true
#     initialDelaySeconds: 5
#     periodSeconds: 5
#     timeoutSeconds: 5
#     successThreshold: 1
#     failureThreshold: 5
#   readinessProbe:
#     enabled: true
#     initialDelaySeconds: 5
#     periodSeconds: 5
#     timeoutSeconds: 1
#     successThreshold: 1
#     failureThreshold: 5
#   busPort: 16379
# initJob:
#   activeDeadlineSeconds: 600
# updateJob:
#   activeDeadlineSeconds: 600
# podSecurityContext:
#   enabled: true
#   fsGroup: 1001
#   runAsUser: 1001
# containerSecurityContext:
#   enabled: true
#   runAsUser: 1001
# usePassword: true
# existingSecret: redis-password
# existingSecretPasswordKey: password
# usePasswordFile: true
# tls:
#   enabled: false # FIXME
#   authClients: false # FIXME
#   certificatesSecret: mtls-redis-tls-secret
#   certFilename: tls.crt
#   certKeyFilename: tls.key
#   certCAFilename: ca.crt
# service:
#   port: 6379
#   annotations: {}
#   labels: {}
#   type: ClusterIP
# persistence:
#   enabled: false
# statefulset:
#   updateStrategy: RollingUpdate
#   rollingUpdatePartition:
# metrics:
#   enabled: false
#   image:
#     registry: docker.io
#     repository: bitnami/redis-exporter
#     tag: 1.11.1-debian-10-r23
#     pullPolicy: IfNotPresent
#   resources: {}
#   extraArgs: {}
#   podAnnotations:
#     prometheus.io/scrape: "true"
#     prometheus.io/port: "9121"
#   podLabels: {}
#   serviceMonitor:
#     enabled: false
#     interval:
#   prometheusRule:
#     enabled: false
#     additionalLabels: {}
#     rules: []
#   service:
#     type: ClusterIP
#     loadBalancerIP:
#     annotations: {}
#     labels: {}
global:
  redis: {}
image:
  registry: docker.io
  repository: bitnami/redis
  tag: 6.0.8-debian-10-r35
  pullPolicy: IfNotPresent
nameOverride: redis
cluster:
  enabled: false
  slaveCount: 3
sentinel:
  enabled: true
  usePassword: true
  image:
    registry: docker.io
    repository: bitnami/redis-sentinel
    tag: 6.0.8-debian-10-r36
    pullPolicy: IfNotPresent
  masterSet: iqiper-master
  initialCheckTimeout: 5
  quorum: 1
  downAfterMilliseconds: 60000
  failoverTimeout: 18000
  parallelSyncs: 1
  port: 26379
  configmap:
  staticID: false
  livenessProbe:
    enabled: true
    initialDelaySeconds: 5
    periodSeconds: 5
    timeoutSeconds: 5
    successThreshold: 1
    failureThreshold: 5
  readinessProbe:
    enabled: true
    initialDelaySeconds: 5
    periodSeconds: 5
    timeoutSeconds: 1
    successThreshold: 1
    failureThreshold: 5
  customLivenessProbe: {}
  customReadinessProbe: {}
  service:
    type: ClusterIP
    sentinelPort: 26379
    redisPort: 6379
    annotations: {}
    labels: {}
    loadBalancerIP:

clusterDomain: cluster.local
networkPolicy:
  enabled: false
serviceAccount:
  create: false
rbac:
  create: true
securityContext:
  enabled: true
  fsGroup: 1001
containerSecurityContext:
  enabled: true
  runAsUser: 1001
usePassword: true
existingSecret: redis-password
existingSecretPasswordKey: password
redisPort: 6379
tls:
  enabled: false # FIXME
  authClients: false # FIXME
  certificatesSecret: mtls-redis-tls-secret
  certFilename: tls.crt
  certKeyFilename: tls.key
  certCAFilename: ca.crt
master:
  disableCommands: []
  extraFlags: []
  podLabels: {}
  podAnnotations: {}
  shareProcessNamespace: false
  livenessProbe:
    enabled: true
    initialDelaySeconds: 5
    periodSeconds: 5
    timeoutSeconds: 5
    successThreshold: 1
    failureThreshold: 5
  readinessProbe:
    enabled: true
    initialDelaySeconds: 5
    periodSeconds: 5
    timeoutSeconds: 1
    successThreshold: 1
    failureThreshold: 5
  customLivenessProbe: {}
  customReadinessProbe: {}
  affinity: {}
  service:
    type: ClusterIP
    port: 6379
    annotations: {}
    labels: {}
  persistence:
    enabled: true
    path: /data
    subPath: ""
    storageClass: "standard"
    accessModes:
      - ReadWriteOnce
    size: 2Gi
    matchLabels: {}
    matchExpressions: {}
  statefulset:
    updateStrategy: RollingUpdate
  priorityClassName: {}
  extraEnvVars: []
  extraEnvVarsCM: []
  extraEnvVarsSecret: []
slave:
  disableCommands: []
  service:
    type: ClusterIP
    port: 6379
    annotations: {}
    labels: {}
    loadBalancerIP:
  port: 6379
  configmap:
  extraFlags: []
  affinity: {}
  spreadConstraints: {}
  shareProcessNamespace: false
  livenessProbe:
    enabled: true
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    successThreshold: 1
    failureThreshold: 5
  readinessProbe:
    enabled: true
    initialDelaySeconds: 5
    periodSeconds: 10
    timeoutSeconds: 10
    successThreshold: 1
    failureThreshold: 5
  customLivenessProbe: {}
  customReadinessProbe: {}
  podLabels: {}
  podAnnotations: {}
  persistence:
    enabled: true
    path: /data
    storageClass: "standard"
    accessModes:
      - ReadWriteOnce
    size: 2Gi
    matchLabels: {}
    matchExpressions: {}
  statefulset:
    updateStrategy: RollingUpdate
  extraEnvVars: []
  extraEnvVarsCM: []
  extraEnvVarsSecret: []
metrics:
  enabled: true
  image:
    registry: docker.io
    repository: bitnami/redis-exporter
    tag: 1.12.0-debian-10-r9
    pullPolicy: IfNotPresent
  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9121"
  serviceMonitor:
    enabled: true
    selector:
      app: kube-prometheus-stack
      release: prometheus
  prometheusRule:
    enabled: false
    additionalLabels: {}
    namespace: ""
    rules: []
  service:
    type: ClusterIP
    annotations: {}
    labels: {}
volumePermissions:
  enabled: false
  image:
    registry: docker.io
    repository: bitnami/minideb
    tag: buster
    pullPolicy: Always
  resources: {}
  securityContext:
    runAsUser: 0
configmap: |-
  # Enable AOF https://redis.io/topics/persistence#append-only-file
  appendonly yes
  # Disable RDB persistence, AOF persistence already enabled.
  save ""
sysctlImage:
  enabled: false
  command: []
  registry: docker.io
  repository: bitnami/minideb
  tag: buster
  pullPolicy: Always
  mountHostSys: false
  resources: {}
podSecurityPolicy:
  create: false
