---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mtls-envoy-tls
  namespace: projectcontour
spec:
  secretName: mtls-envoy-tls-secret
  commonName: envoy
  dnsNames:
    - envoy
    - envoy.projectcontour
    - envoy.projectcontour.svc
    - envoy.projectcontour.svc.cluster.local
  privateKey:
    algorithm: RSA
  isCA: false
  issuerRef:
    name: mtls-contour-issuer
    kind: Issuer
