route:
  get:
    summary: Get an activity model's informations
    tags:
      - activity_models
    security:
      - OIDC:
        - iqiper.io/model.activity:read
        - iqiper.io/model.activity
    operationId: get_activity_template
    parameters:
    - name: id
      in: path
      required: true
      description: The id of the activity model to retrieve
      schema:
        type: string
        format: uuid
    responses:
      '200':
        description: OK
        links:
          $ref: "../links/activity_templates.yml#/links_activity_template_single"
        content:
          application/json:
            schema:
              allOf:
                - $ref: '../../common/base.yml#/BaseSchema'
                - $ref: '../schemas/activity_templates.yml#/ActivityModel'
            examples:
              $ref: '../examples/activity_templates.yml#/Get'
      '400':
        $ref: "../../common/base.yml#/Errors/400"

      '404':
        $ref: "../../common/base.yml#/Errors/404"
  delete:
    summary: Delete a activity model
    tags:
      - activity_models
    security:
      - OIDC:
        - iqiper.io/model.activity:delete
        - iqiper.io/model.activity
    operationId: delete_activity_template
    parameters:
    - name: id
      in: path
      required: true
      description: The id of the activity model to delete
      schema:
        type: string
        format: uuid
    responses:
      '200':
        description: OK
        content:
          application/json:
            schema:
              $ref: '../../common/base.yml#/BaseSchemaId'
            examples:
              $ref: '../examples/activity_templates.yml#/DeleteResponse'
      '400':
        $ref: "../../common/base.yml#/Errors/400"

      '404':
        $ref: "../../common/base.yml#/Errors/404"
