route:
  post:
    summary: Create an activity model
    tags:
      - activity_models
    security:
      - OIDC:
        - iqiper.io/model.activity:create
        - iqiper.io/model.activity
    operationId: create_activity_template
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/activity_templates.yml#/ActivityModelData"
          examples:
            $ref: "../examples/activity_templates.yml#/Create"
    responses:
      '201':
        description: OK
        links:
          $ref: "../links/activity_templates.yml#/links_activity_template"
        content:
          application/json:
            schema:
              allOf:
                - $ref: '../../common/base.yml#/BaseSchemaCreate'
            examples:
              $ref: "../../common/base.yml#/Examples/Ok/Created"
      '400':
        $ref: "../../common/base.yml#/Errors/400"
      '409':
        $ref: "../../common/base.yml#/Errors/409"
  get:
    summary: Get all activity models
    tags:
      - activity_models
    security:
      - OIDC:
        - iqiper.io/model.activity:read
        - iqiper.io/model.activity
    operationId: get_activity_templates
    responses:
      '200':
        description: OK
        links:
          $ref: "../links/activity_templates.yml#/links_activity_templates"
        content:
          application/json:
            schema:
              type: array
              items:
                allOf:
                  - $ref: '../../common/base.yml#/BaseSchema'
                  - $ref: '../schemas/activity_templates.yml#/ActivityModel'
            examples:
              $ref: "../examples/activity_templates.yml#/GetAll"
      '400':
        $ref: "../../common/base.yml#/Errors/400"
