Create:
  example_1:
    value:
      name: "rando"
      icon: 57744
  example_2:
    value:
      name: "rando"
      icon: 57744
  example_3:
    value:
      name: "rando"
      icon: 57744
  example_4:
    value:
      name: "rando"
      icon: 57744
GetAll:
  example_1:
    value:
      - id: 82f164de-f100-4b73-8590-71fd3202d50c
        icon: 57746
        created_at: "1977-04-22T06:00:00Z"
        updated_at: "1977-04-22T06:00:00Z"
        name: rando
  example_2:
    value:
      - id: 82f164de-f100-4b73-8590-71fd3202d50c
        created_at: "1977-04-22T06:00:00Z"
        updated_at: "1977-04-22T06:00:00Z"
        name: rando
  example_3:
    value:
      - id: 82f164de-f100-4b73-8590-71fd3202d50c
        created_at: "1977-04-22T06:00:00Z"
        updated_at: "1977-04-22T06:00:00Z"
        name: rando
  example_4:
    value:
      - id: 82f164de-f100-4b73-8590-71fd3202d50c
        created_at: "1977-04-22T06:00:00Z"
        updated_at: "1977-04-22T06:00:00Z"
        name: rando
Get:
  example_1:
    value:
      id: 740c35bc-8153-48fa-bc55-7baef37de93c
      icon: 57744
      created_at: "1977-04-22T06:00:00Z"
      updated_at: "1977-04-22T06:00:00Z"
      name: rando
  example_2:
    value:
      id: 740c35bc-8153-48fa-bc55-7baef37de93c
      created_at: "1977-04-22T06:00:00Z"
      updated_at: "1977-04-22T06:00:00Z"
      name: rando
  example_3:
    value:
      id: 740c35bc-8153-48fa-bc55-7baef37de93c
      created_at: "1977-04-22T06:00:00Z"
      updated_at: "1977-04-22T06:00:00Z"
      name: rando
  example_4:
    value:
      id: 740c35bc-8153-48fa-bc55-7baef37de93c
      created_at: "1977-04-22T06:00:00Z"
      updated_at: "1977-04-22T06:00:00Z"
      name: rando
ModifyPayload:
  example:
    value:
      name: rando
      icon: 57746
ModifyResponse:
  example:
    value:
      id: e42c9472-d47c-4be5-9e55-0446f3b271bf
      updated_at: "1977-04-22T06:00:00Z"
DeleteResponse:
  example:
    value:
      id: e42c9472-d47c-4be5-9e55-0446f3b271bf
ModifyNamePayload:
  example:
    value:
      name: rando
ModifyIconPayload:
  example:
    value:
      icon: 57744
ModifyAlertMessagePayload:
  example:
    value:
      alert_message: "I may have a problem, please call me ASAP. Not a joke."
