---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mtls-postgres-oreille-tls
  namespace: iqiper
spec:
  secretName: mtls-postgres-oreille-tls-secret
  commonName: "iqiper"
  privateKey:
    algorithm: RSA
  isCA: false
  issuerRef:
    name: mtls-postgres-issuer
    kind: ClusterIssuer
