link_communication_recipients:
  get_recipient_logs:
    description: Get communication recipient logs
    operationId: get_communication_logs
    parameters:
      id: '$request.path.id'
      cid: '$response.body#/0'

